# PI

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/in2app/pi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: facebookalbum.json  facebookfeed.json
app/src/main/java/org/in2app/: DefaultSubscriber.java
app/src/main/java/org/in2app/pi/: App.java  DashboardHostActivity.java  LoginActivity.java  MainActivity.java  Navigator.java  NoScrollViewPager.java  SignUpActivity.java
app/src/main/java/org/in2app/pi/data/: FeedDataMapper.java
app/src/main/java/org/in2app/pi/data/entity/: FeedData.java  FeedItem.java  Feeds.java  Paging.java
app/src/main/java/org/in2app/pi/data/net/: RestApi.java  RestClient.java
app/src/main/java/org/in2app/pi/fragment/: AboutPIFragment.java  BaseFragment.java  CommunicationFragment.java  EvangelismFragment.java  GreetingsIntroFragment.java  In2IntroFragment.java  In2PIMainPageFragment.java  LocationInfoFragment.java  NurtureFragment.java  SocialsFragment.java  WorshipFragment.java  YoungAdultsIntroFragment.java
app/src/main/java/org/in2app/pi/ui/model/: FeedUIData.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  fragment_about_pi.xml  fragment_greeting.xml  fragment_in2intro.xml  fragment_in2main.xml  fragment_location_info.xml  fragment_youngadult_intro.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/in2app/pi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
