<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nurture"
            android:icon="@drawable/ic_nurture"
            android:title="Nurture" />
        <item
            android:id="@+id/nav_worship"
            android:icon="@drawable/ic_worship"
            android:title="Worship" />
        <item
            android:id="@+id/nav_communicatino"
            android:icon="@drawable/ic_communications"
            android:title="Communication" />
        <item
            android:id="@+id/nav_evangelism"
            android:icon="@drawable/ic_evangelism"
            android:title="Evangelism" />
        <item
            android:id="@+id/nav_socials"
            android:icon="@drawable/ic_social_services"
            android:title="Social Services" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_about_pi"
                android:icon="@drawable/ic_pi_logo"
                android:title="About PI" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_gallery"
                android:title="Gallery" />
        </menu>
    </item>

</menu>
