<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabsInfo"
        style="@style/In2TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabMode="fixed"
        app:tabPaddingBottom="10dp"
        app:tabSelectedTextColor="@color/colorPrimaryDark" />

    <org.in2app.pi.NoScrollViewPager
        android:id="@+id/vpIntro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />
</LinearLayout>